# selvum-trade-core

./: .gitignore  README.md
00_framework/: .gitignore  pom.xml
00_framework/cloud/: .project
00_framework/cloud/src/main/resources/: application.properties  logback-spring.xml
00_framework/core/: .project
00_framework/core/src/main/java/com/bizzan/bitrade/constant/: TransactionType.java
00_framework/core/src/main/java/com/bizzan/bitrade/ext/: OrdinalToEnumConverterFactory.java
00_framework/core/src/main/java/com/bizzan/bitrade/service/: MemberWalletService.java
00_framework/exchange-api/: .project  pom.xml
00_framework/exchange-api/src/main/java/com/bizzan/bitrade/controller/: OrderController.java
00_framework/exchange-api/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/exchange-api/src/main/resources/prod/: application.properties
00_framework/exchange-core/: .project
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/dao/: CoreBalanceMirrorRepository.java  CoreCommandLogRepository.java  CoreOrderMappingRepository.java  CoreSymbolMappingRepository.java  CoreTradeLogRepository.java  ExchangeCoinRepository.java  ExchangeOrderRepository.java  MemberTradingTransferLogRepository.java
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/entity/: CoreBalanceMirror.java  CoreCommandLog.java  CoreOrderMapping.java  CoreSymbolMapping.java  CoreTradeLog.java  ExchangeOrderStatus.java  MemberTradingTransferLog.java
00_framework/exchange-core/src/main/java/com/bizzan/bitrade/service/: CoreAmountConverter.java  CoreOrderMappingService.java  ExchangeCoinService.java  ExchangeOrderService.java
00_framework/exchange-core/src/main/resources/sql/: exchange_core_integration.sql
00_framework/exchange-core2-engine/: pom.xml
00_framework/exchange-core2-engine/src/main/java/exchange/core2/core/: ExchangeCore.java
00_framework/exchange-core2-engine/src/main/java/exchange/core2/core/processors/: SymbolSpecificationProvider.java
00_framework/exchange-core2-engine/src/main/java/exchange/core2/core/processors/journaling/: DiskSerializationProcessor.java
00_framework/market/: .project
00_framework/market/src/main/java/com/bizzan/bitrade/consumer/: ExchangeTradeConsumer.java
00_framework/market/src/main/java/com/bizzan/bitrade/controller/: MarketController.java
00_framework/market/src/main/java/com/bizzan/bitrade/job/: CoinProcessorJob.java
00_framework/market/src/main/java/com/bizzan/bitrade/processor/: DefaultCoinProcessor.java
00_framework/market/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/matching-core-service/: pom.xml
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/: MatchingCoreApplication.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/config/: KafkaConsumerConfiguration.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/consumer/: ExchangeCoreAdminConsumer.java  ExchangeCoreCommandConsumer.java  ExchangeCoreFundingConsumer.java  MatchingSettlementConsumer.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/controller/: MatchingAdminController.java  MatchingHealthController.java  MatchingQueryController.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/engine/: CoreEventHandler.java  ExchangeCoreLifecycle.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/publisher/: ExchangeCoreEventPublisher.java
00_framework/matching-core-service/src/main/java/com/bizzan/bitrade/service/: ExchangeCoreCommandService.java  MatchingSettlementService.java
00_framework/matching-core-service/src/main/resources/dev/: application.properties
00_framework/matching-core-service/src/main/resources/test/: application.properties
00_framework/wallet/: .project  pom.xml
00_framework/wallet/src/main/resources/dev/: application.properties  logback-spring.xml
(+9 files in other folders)
